# https://arduino.github.io/arduino-cli/latest/library-specification/
name=QNEthernet-ptp
version=0.27.0
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=An lwIP-based Ethernet library for Teensy 4.1 and other platforms.
paragraph=This follows the Arduino-defined Ethernet API but is more full-featured. Additional features include: a more robust and complete API, an mDNS resolver, raw frame support, and many others.
category=Communication
url=https://github.com/J-tech0/QNEthernet-ptp
architectures=*
includes=QNEthernet.h
